<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Escorpio">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fondo13"
            android:id="@+id/imageView2" tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp"/>
    <TextView
            android:text="ESCORPIO"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/imageView2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="44dp"/>
    <TextView
            android:text="23 de Octubre — 21 de Noviembre"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintTop_toTopOf="@+id/imageView2"
            android:layout_marginTop="104dp"/>
    <ImageView
            android:layout_width="411dp"
            android:layout_height="467dp" app:srcCompat="@drawable/escorpio8"
            android:id="@+id/imageView3" tools:layout_editor_absoluteX="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"/>
    <Button
            android:text="BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="644dp"
            app:layout_constraintHorizontal_bias="0.049"/>
    <Button
            android:text="NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="644dp"
            app:layout_constraintHorizontal_bias="0.95"/>

</android.support.constraint.ConstraintLayout>