<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.galaxia">

    <application
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.Galaxia"
            tools:targetApi="31">
        <activity
                android:name=".Athena"
                android:exported="false"/>
        <activity
                android:name=".Final"
                android:exported="false"/>
        <activity
                android:name=".Piscis"
                android:exported="false"/>
        <activity
                android:name=".Acuario"
                android:exported="false"/>
        <activity
                android:name=".Capricornio"
                android:exported="false"/>
        <activity
                android:name=".Sagitario"
                android:exported="false"/>
        <activity
                android:name=".Escorpio"
                android:exported="false"/>
        <activity
                android:name=".Libra"
                android:exported="false"/>
        <activity
                android:name=".Virgo"
                android:exported="false"/>
        <activity
                android:name=".Leo"
                android:exported="false"/>
        <activity
                android:name=".Cancer"
                android:exported="false"/>
        <activity
                android:name=".Geminis"
                android:exported="false"/>
        <activity
                android:name=".Tauro"
                android:exported="false"/>
        <activity
                android:name=".Aries"
                android:exported="false"/>
        <activity
                android:name=".MainActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>